<?xml version='1.0' encoding='UTF-8'?>
<html>
<head>
<title>Salt Document Tree</title>
<style type="text/css">
body {
font: 10pt sans;
}
#mynetwork {
height: 90%;
width: 90%;
border: 1px solid lightgray; 
text-align: center;
}
#loadingBar {
position:absolute;
top:0px;
left:0px;
width: 0px;
height: 0px;
background-color:rgba(200,200,200,0.8);
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-ms-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
transition: all 0.5s ease;
opacity:1;
}
#wrapper {
position:absolute;
width: 1200px;
height: 90%;
}
#text {
position:absolute;
top:8px;
left:530px;
width:30px;
height:50px;
margin:auto auto auto auto;
font-size:16px;
color: #000000;
}
div.outerBorder {
position:relative;
top:400px;
width:600px;
height:44px;
margin:auto auto auto auto;
border:8px solid rgba(0,0,0,0.1);
background: rgb(252,252,252); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
border-radius:72px;
box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}
#border {
position:absolute;
top:10px;
left:10px;
width:500px;
height:23px;
margin:auto auto auto auto;
box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
border-radius:10px;
}
#bar {
position:absolute;
top:0px;
left:0px;
width:20px;
height:20px;
margin:auto auto auto auto;
border-radius:6px;
border:1px solid rgba(30,30,30,0.05);
background: rgb(0, 173, 246); /* Old browsers */
box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
}
</style>
<script src="js/vis.min.js" type="text/javascript">
</script>
<script src="js/jquery.js" type="text/javascript">
</script>
<link href="css/vis.min.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function frameSize() {
$(document).ready(function() {
function elementResize() {
var browserWidth = $(window).width()*0.98;
document.getElementById('mynetwork').style.width = browserWidth;
}
elementResize();
$(window).bind("resize", function(){
elementResize();
});
});
}
</script>
<script type="text/javascript">
function start(){
loadSaltObjectAndDraw();
frameSize();
}
var nodesJson = [];
var edgesJson = [];
var network = null;
function loadSaltObjectAndDraw() {
var nodesJson = 
[{"id":"sTok1","label":"id=sTok1\n\nIs","x":0,"physics":"false","color":{"background":"#ccff99","border":"#b7e589"},"level":9,"font":{"size":"18"}}
,{"id":"sTok2","label":"id=sTok2\n\nthis","x":150,"physics":"false","color":{"background":"#ccff99","border":"#b7e589"},"level":9,"font":{"size":"18"}}
,{"id":"sTok3","label":"id=sTok3\n\nexample","x":300,"physics":"false","color":{"background":"#ccff99","border":"#b7e589"},"level":9,"font":{"size":"18"}}
,{"id":"sTok4","label":"id=sTok4\n\nmore","x":450,"physics":"false","color":{"background":"#ccff99","border":"#b7e589"},"level":9,"font":{"size":"18"}}
,{"id":"sTok5","label":"id=sTok5\n\ncomplicated","x":600,"physics":"false","color":{"background":"#ccff99","border":"#b7e589"},"level":9,"font":{"size":"18"}}
,{"id":"sTok6","label":"id=sTok6\n\nthan","x":750,"physics":"false","color":{"background":"#ccff99","border":"#b7e589"},"level":9,"font":{"size":"18"}}
,{"id":"sTok7","label":"id=sTok7\n\nit","x":900,"physics":"false","color":{"background":"#ccff99","border":"#b7e589"},"level":9,"font":{"size":"18"}}
,{"id":"sTok8","label":"id=sTok8\n\nappears","x":1050,"physics":"false","color":{"background":"#ccff99","border":"#b7e589"},"level":9,"font":{"size":"18"}}
,{"id":"sTok9","label":"id=sTok9\n\nto","x":1200,"physics":"false","color":{"background":"#ccff99","border":"#b7e589"},"level":9,"font":{"size":"18"}}
,{"id":"sTok10","label":"id=sTok10\n\nbe","x":1350,"physics":"false","color":{"background":"#ccff99","border":"#b7e589"},"level":9,"font":{"size":"18"}}
,{"id":"sTok11","label":"id=sTok11\n\n?","x":1500,"physics":"false","color":{"background":"#ccff99","border":"#b7e589"},"level":9,"font":{"size":"18"}}
,{"id":"structure3","label":"id=structure3","group":"0","x":750,"color":{"background":"#ffff7d","border":"#e5e570"},"level":8,"font":{"size":"18"}}
,{"id":"structure5","label":"id=structure5","group":"0","x":750,"color":{"background":"#ffff7d","border":"#e5e570"},"level":8,"font":{"size":"18"}}
,{"id":"structure8","label":"id=structure8","group":"0","x":750,"color":{"background":"#ffff7d","border":"#e5e570"},"level":8,"font":{"size":"18"}}
,{"id":"structure12","label":"id=structure12","group":"0","x":750,"color":{"background":"#ffff7d","border":"#e5e570"},"level":8,"font":{"size":"18"}}
,{"id":"structure11","label":"id=structure11","group":"0","x":750,"color":{"background":"#ffff7d","border":"#e5e570"},"level":7,"font":{"size":"18"}}
,{"id":"structure10","label":"id=structure10","group":"0","x":750,"color":{"background":"#ffff7d","border":"#e5e570"},"level":6,"font":{"size":"18"}}
,{"id":"structure9","label":"id=structure9","group":"0","x":750,"color":{"background":"#ffff7d","border":"#e5e570"},"level":5,"font":{"size":"18"}}
,{"id":"structure7","label":"id=structure7","group":"0","x":750,"color":{"background":"#ffff7d","border":"#e5e570"},"level":4,"font":{"size":"18"}}
,{"id":"structure6","label":"id=structure6","group":"0","x":750,"color":{"background":"#ffff7d","border":"#e5e570"},"level":3,"font":{"size":"18"}}
,{"id":"structure4","label":"id=structure4","group":"0","x":750,"color":{"background":"#ffff7d","border":"#e5e570"},"level":2,"font":{"size":"18"}}
,{"id":"structure2","label":"id=structure2","group":"0","x":750,"color":{"background":"#ffff7d","border":"#e5e570"},"level":1,"font":{"size":"18"}}
,{"id":"structure1","label":"id=structure1","group":"0","x":750,"color":{"background":"#ffff7d","border":"#e5e570"},"level":0,"font":{"size":"18"}}
];
var edgesJson = 
[{"from":"structure2","to":"sTok1","width":"2","color":"#e5e570"}
,{"from":"structure3","to":"sTok2","width":"2","color":"#e5e570"}
,{"from":"structure3","to":"sTok3","width":"2","color":"#e5e570"}
,{"from":"structure2","to":"structure3","width":"2","color":"#e5e570"}
,{"from":"structure5","to":"sTok4","width":"2","color":"#e5e570"}
,{"from":"structure5","to":"sTok5","width":"2","color":"#e5e570"}
,{"from":"structure4","to":"structure5","width":"2","color":"#e5e570"}
,{"from":"structure6","to":"sTok6","width":"2","color":"#e5e570"}
,{"from":"structure8","to":"sTok7","width":"2","color":"#e5e570"}
,{"from":"structure7","to":"structure8","width":"2","color":"#e5e570"}
,{"from":"structure9","to":"sTok8","width":"2","color":"#e5e570"}
,{"from":"structure11","to":"sTok9","width":"2","color":"#e5e570"}
,{"from":"structure12","to":"sTok10","width":"2","color":"#e5e570"}
,{"from":"structure11","to":"structure12","width":"2","color":"#e5e570"}
,{"from":"structure10","to":"structure11","width":"2","color":"#e5e570"}
,{"from":"structure9","to":"structure10","width":"2","color":"#e5e570"}
,{"from":"structure7","to":"structure9","width":"2","color":"#e5e570"}
,{"from":"structure6","to":"structure7","width":"2","color":"#e5e570"}
,{"from":"structure4","to":"structure6","width":"2","color":"#e5e570"}
,{"from":"structure2","to":"structure4","width":"2","color":"#e5e570"}
,{"from":"structure1","to":"structure2","width":"2","color":"#e5e570"}
,{"from":"structure1","to":"sTok11","width":"2","color":"#e5e570"}
];
var nodeDist =150;
draw(nodesJson, edgesJson, nodeDist);
}
var directionInput = document.getElementById("direction");
function destroy() {
if (network !== null) {
network.destroy();
network = null;
}
}

function draw(nodesJson, edgesJson, nodeDist) {
destroy();
var connectionCount = [];
var nodes = [];
var edges = [];

nodes = new vis.DataSet(nodesJson);
edges = new vis.DataSet(edgesJson);
var container = document.getElementById('mynetwork');
var data = {
nodes: nodes,
edges: edges
};
var options = {
nodes:{
shape: "box"
},
edges: {
smooth: true,
arrows: {
to: {
enabled: true
}
}
},
interaction: {
navigationButtons: true,
keyboard: true
},
layout: {
hierarchical:{
direction: directionInput.value
}
},
physics: {
hierarchicalRepulsion: {
centralGravity: 0.8,
springLength: 160,
springConstant: 1.1,
nodeDistance: nodeDist,
damping: 0.04
},
maxVelocity: 50,
minVelocity: 1,
solver: 'hierarchicalRepulsion',
timestep: 0.5,
stabilization: {
iterations: 1000
}
}
}
;
network = new vis.Network(container, data, options);
network.on("stabilizationProgress", function(params) {
var maxWidth = 496;
var minWidth = 20;
var widthFactor = params.iterations/params.total;
var width = Math.max(minWidth,maxWidth * widthFactor);
document.getElementById('loadingBar').style.opacity = 1;
document.getElementById('bar').style.width = width + 'px';
document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
});
network.on("stabilizationIterationsDone", function() {
document.getElementById('text').innerHTML = '100%';
document.getElementById('bar').style.width = '496px';
document.getElementById('loadingBar').style.opacity = 0;
});
}
</script>
</head>
<body onload="start();">
<div id="wrapper">
<div id="loadingBar">
<div class="outerBorder">
<div id="text">0%</div>
<div id="border">
<div id="bar">
</div>
</div>
</div>
</div>
<h2>Dokument-Id: null</h2>
<div style="width:700px; font-size:14px; text-align: justify;"/>
<p><input type="button" id="btn-UD" value="Up-Down"/>
<input type="button" id="btn-DU" value="Down-Up"/>
<input type="hidden" id="direction" value="UD"/>
</p>
<div id="mynetwork">
</div>
<p id="selection">
</p>
<script language="JavaScript">
var directionInput = document.getElementById("direction");
var btnUD = document.getElementById("btn-UD");
btnUD.onclick = function() {
directionInput.value = "UD";
start();
};
var btnDU = document.getElementById("btn-DU");
btnDU.onclick = function() {
directionInput.value = "DU";
start();
};
</script>
</div>
</body>
</html>
