<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<title>Salt Document Tree</title>

<style type="text/css">
	 	body {
		font: 10pt sans;
		}
        #mynetwork {            
			height: 90%;
			width: 90%;
			border: 1px solid lightgray;
			text-align: center;
        }
        #loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: 0px;
            height: 0px;
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }
          #wrapper {
            position:absolute;
            width: 1200px;
			height: 90%;          
        }
        
        #text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:16px;
            color: #000000;
        }


        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }

        #border {
            position:absolute;
            top:10px;
            left:10px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:6px;
            border:1px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }
</style>

<script src="js/vis.min.js" type="text/javascript"></script>
<script src="js/jquery.js" type="text/javascript"></script>
<link href="css/vis.min.css" rel="stylesheet" type="text/css"/>


<script type="text/javascript">
function frameSize() {
  $(document).ready(function() {
    function elementResize() {
        var browserWidth = $(window).width()*0.98;
		document.getElementById('mynetwork').style.width = browserWidth;
    }

    elementResize();

    $(window).bind("resize", function(){
        elementResize();
    });
});
 
}
</script>



<script type="text/javascript">
var FILE_SALT_OBJECTS = "json/saltNodesAndEdges.json";
function start(){
loadSaltObjectAndDraw(FILE_SALT_OBJECTS);
frameSize();
}
</script>

<script type="text/javascript">
var nodesJson = [];
var edgesJson = [];
var x = null;
var group = null;
var color = null;

function Node (id, label, color,  x, level,  group){
	this.id = id;
    this.label = label;
      if (color != null){
		this.color = color;
	}
    
    if (x != null){
		 this.x = x;
	}
    this.level = level;
    if(group != null){
		 this.group = group;
	}   
}	

function Edge (from, to, label){
	this.from = from;
	this.to = to;
    this.label = label;
}	
	
function loadSaltObjectAndDraw(file) {
$.ajaxSetup({
	beforeSend: function(xhr) {
		if (xhr.overrideMimeType) {
			xhr.overrideMimeType("application/json");
		}
	}
});
$.getJSON(file, function(json) {
	var nNodes = json.nodes.length;
	var nEdges = json.edges.length;
	
 	if (typeof json.nodes!== "undefined"){
		for (var i = 0; i < json.nodes.length; i++) {
		  if (json.nodes[i].color != undefined) {
			  color = json.nodes[i].color;
			}
		  if (json.nodes[i].x != undefined) {
			  x = json.nodes[i].x;
			}
		  if (json.nodes[i].group != undefined) {
			  group = json.nodes[i].group;
		  }		  
		  nodesJson[i] = new Node(json.nodes[i].id, json.nodes[i].label, color, x, json.nodes[i].level, group);		
		   x = null;
		   group = null;
		   color = null;
		}
        }
    if (typeof json.edges!== "undefined"){
		for (var i = 0; i < json.edges.length; i++) {
		    edgesJson[i] = new Edge(json.edges[i].from, json.edges[i].to, json.edges[i].label);
		}
        }        
      draw(nodesJson, edgesJson, nNodes, nEdges);	
});
}
</script>

<script type="text/javascript">
var network = null;

var directionInput = document.getElementById("direction");
function destroy() {
if (network !== null) {
network.destroy();
network = null;
}
}

function draw(nodesJson, edgesJson, nNodes,nEdges) {
destroy();
var connectionCount = [];
var nodes = [];
var edges = [];

var nodeDist;
if (nNodes < 20){
	nodeDist = 100;
} else if (nNodes >=20 && nNodes < 100){
	nodeDist = 150
} else if (nNodes >= 100 && nNodes < 400) {
	nodeDist = 200
} else {
	nodeDist = 400
};

nodes = new vis.DataSet(nodesJson);
edges = new vis.DataSet(edgesJson);
var container = document.getElementById('mynetwork');
var data = {
nodes: nodes,
edges: edges
};
var options = {
nodes:{
shape: "box"
},
edges: {
smooth: true,
arrows: {
to: {
enabled: true
}
}
},
layout: {
hierarchical:{
direction: directionInput.value
}
},
physics: {
hierarchicalRepulsion: {
centralGravity: 0.05,
springLength: 100,
springConstant: 0.0007,
nodeDistance: nodeDist,
damping: 0.04
},
maxVelocity: 27,
solver: 'hierarchicalRepulsion',
timestep: 0.5,
stabilization: {
iterations: 800
}
}
}
;
network = new vis.Network(container, data, options);

network.on("stabilizationProgress", function(params) {
                var maxWidth = 496;
                var minWidth = 20;
                var widthFactor = params.iterations/params.total;
                var width = Math.max(minWidth,maxWidth * widthFactor);
				
				document.getElementById('loadingBar').style.opacity = 1;
                document.getElementById('bar').style.width = width + 'px';
                document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
                
            });
network.on("stabilizationIterationsDone", function() {
	document.getElementById('text').innerHTML = '100%';
    document.getElementById('bar').style.width = '496px';	
	document.getElementById('loadingBar').style.opacity = 0;
});
}
</script>
</head>
<body onload="start();">
<div id="wrapper">
	<div id="loadingBar">
        <div class="outerBorder">
            <div id="text">0%</div>
            <div id="border">
                <div id="bar"></div>
            </div>
        </div>
    </div>
    
<h2>Salt Document Tree</h2>
<div style="width:700px; font-size:14px; text-align: justify;"></div>
<p><input type="button" id="btn-UD" value="Up-Down"/>
<input type="button" id="btn-DU" value="Down-Up"/>
<input type="button" id="btn-LR" value="Left-Right"/>
<input type="button" id="btn-RL" value="Right-Left"/>
<input type="hidden" id="direction" value="UD"/>
</p>
<div id="mynetwork"></div>
<p id="selection"></p>
<script language="JavaScript">
var directionInput = document.getElementById("direction");
var btnUD = document.getElementById("btn-UD");
btnUD.onclick = function() {
directionInput.value = "UD";
start();
};
var btnDU = document.getElementById("btn-DU");
btnDU.onclick = function() {
directionInput.value = "DU";
start();
};
var btnLR = document.getElementById("btn-LR");
btnLR.onclick = function() {
directionInput.value = "LR";
start();
};
var btnRL = document.getElementById("btn-RL");
btnRL.onclick = function() {
directionInput.value = "RL";
start();
};
</script>
</div>
</body>
</html>
